<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=c:\Projects\projects\food-restaurant-project\assets, initial-scale=1.0">
        <title>Good-Food-Restaurant</title>
        <link rel="shortcut icon" href="assets/pizza.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <!-- hero section start  -->
        <section id="hero">
            <div class="hero-content">
                <p class="subtitle">Savor the Flavors</p>
                <h1 class="title">Experience Culinary Excellence Food Experience</h1>
                <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                    in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                <div class="btn-container">
                    <button class="btn">Shop The Hotest Food</button>
                </div>
            </div>
        </section>
        <!-- hero section ended  -->

        <section id="card-box">
            <div class="container">
                <div class="info">
                    <p class="subtitle">Savor the Flavors</p>
                    <h1 class="title">Your Favorite Brands Food Are Now On Sale</h1>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/pizza.png" alt="">
                        </div>
                        <div class="shop">
                            <span>Pizza Burg</span>
                        </div>
                        <h1 class="discount">Up to 50% Off</h1>
                        <p class="describe">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/biriyani.png" alt="">
                        </div>
                        <div class="shop">
                            <span>Kacchi Bhai</span>
                        </div>
                        <h1 class="discount">Up to 50% Off</h1>
                        <p class="describe">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/burger.png" alt="">
                        </div>
                        <div class="shop">
                            <span>Burger King</span>
                        </div>
                        <h1 class="discount">Up to 50% Off</h1>
                        <p class="describe">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn">Watch All Sell</button>
                </div>
            </div>
        </section>
    </body>

</html>